[33mcommit cead6ad89b2cf7fe2e7325db86de833dd926ce68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evgeny <evgeny.gook@gmail.com>
Date:   Sat Feb 2 00:37:25 2019 +0300

    js Git learn

[33mcommit 80c152e8ac431d620ba5008cf8f5e39498ad70ba[m
Author: Evgeny <evgeny.gook@gmail.com>
Date:   Sat Feb 2 00:36:25 2019 +0300

    uDemy course

[33mcommit 31540c1ba51e9e5a69cb8ad9ca3a38c26721da7b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Sun Dec 2 22:15:15 2018 +0300

    Update index.html

[33mcommit 44dff9d06b00d47528fd5ac798409fab558bb6ff[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Sun Dec 2 22:13:40 2018 +0300

    s
    
    test

[33mcommit f85ce7a8a62148247140ea17a8b97b0fadb2c982[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Sun Nov 25 18:02:16 2018 +0600

    Update index.html

[33mcommit eda1e3f42120ea957be0c25c0cff75c58ac72fe7[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Thu Nov 22 23:24:30 2018 +0600

    Update index.html

[33mcommit 2d4397e78a56d55e4a4ddec8b0c33ef44fdb98de[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Thu Nov 22 23:16:56 2018 +0600

    Update index.html

[33mcommit 83f7c0a3adca5980ae50499ac769e3f3558c2362[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Thu Nov 22 23:14:25 2018 +0600

    Update index.html

[33mcommit ed2212c9483050e525c76f0881c41924f73645ce[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Wed Oct 31 23:32:13 2018 +0600

    initiation script

[33mcommit 2810d9ab4deb92f69f39e2a1dfbda2b25e68cade[m
Author: evgenygook <evgeny.gook@gmail.com>
Date:   Tue Oct 30 21:31:31 2018 +0600

    home commit

[33mcommit 4c4daae3e5f707a9743eefb1eef5899927bd021e[m
Author: evgenygook <39612056+evgenygook@users.noreply.github.com>
Date:   Tue Oct 30 20:17:16 2018 +0700

    initial commit
    
    create repo for js

[33mcommit 055a73c7cbcf822785ed7fce7b6ab9610658485c[m
Author: evgenygook <39612056+evgenygook@users.noreply.github.com>
Date:   Tue Oct 30 20:11:23 2018 +0700

    Initial commit
